{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        ".svelte-kit/**",
        ".vercel/**",
        "generated/**",
        "composer/**"
      ]
    },
    "api#build": {
      "outputs": [
        "generated-wundergraph/**"
      ]
    },
    "app#build": {
      "dependsOn": [
        "^api#build",
        "^composer#build"
      ],
      "outputs": [
        ".svelte-kit/**",
        "composer/**"
      ]
    },
    "maizzle#dev": {
      "dependsOn": [
        "^app#build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "WG_ALLOWED_ORIGIN"
  ]
}